<?xml version="1.0" encoding="UTF-8"?>
<xfdf xml:space="preserve"
  xmlns="http://ns.adobe.com/xfdf/">
  <annots>
    <ink color="#FFFFFF" creationdate="D:19700101000000Z" date="D:19700101000000Z" flags="print" name="01HZ5EB7M70GF5P5HSK7J9TYY8" page="1" rect="50.000000,692.000000,200.000000,742.000000" width="5.000000">
      <inklist>
        <gesture>50.000000,742.000000;200.000000,742.000000</gesture>
        <pspdf-intensity>0.500000;0.500000</pspdf-intensity>
        <gesture>50.000000,717.000000;200.000000,717.000000</gesture>
        <pspdf-intensity>0.500000;0.500000</pspdf-intensity>
        <gesture>50.000000,692.000000;200.000000,692.000000</gesture>
        <pspdf-intensity>0.500000;0.500000</pspdf-intensity>
      </inklist>
    </ink>
    <highlight color="#FCEE7C" coords="30.000000,368.000000,253.000000,368.000000,30.000000,326.000000,253.000000,326.000000,30.000000,327.000000,152.000000,327.000000,30.000000,285.000000,152.000000,285.000000" creationdate="D:19700101000000Z" date="D:19700101000000Z" flags="print" name="01HZ5EB7M88380MCPNXVNK5QXS" page="0" pspdf-blend-mode="multiply" rect="30.000000,285.000000,253.000000,368.000000" width="0.000000"/>
    <text color="#FFD83F" creationdate="D:19700101000000Z" date="D:19700101000000Z" flags="print" icon="Comment" name="01HZ5EB7M8DBXQTXEQ430D7KSW" page="0" rect="500.000000,742.000000,530.000000,772.000000" style="solid" width="1.000000">
      <contents>An example for a Note Annotation</contents>
      <contents-richtext>
        <body xmlns="http://www.w3.org/1999/xhtml"
          xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:11.0.12" xfa:spec="2.0.2">
          <p>An example for a Note Annotation</p>
        </body>
      </contents-richtext>
    </text>
    <popup creationdate="D:20240530190638Z" date="D:20240530190638Z" page="0" rect="412.000000,542.000000,612.000000,742.000000" style="solid" width="1.000000"/>
    <circle color="#2293FB" creationdate="D:19700101000000Z" date="D:19700101000000Z" flags="print" name="01HZ5EB7M8Q6WX71FX7VFHFXWM" page="0" rect="390.000000,292.000000,510.000000,412.000000" style="solid" width="5.000000"/>
    <freetext color="#2293FB" creationdate="D:19700101000000Z" date="D:19700101000000Z" flags="print" justification="centered" name="01HZ5EB7M8VZAT9JBNYJ28PVM8" page="0" rect="50.000000,592.000000,200.000000,742.000000" width="0.000000">
      <contents>Welcome to
PSPDFKit</contents>
      <contents-richtext>
        <body xmlns="http://www.w3.org/1999/xhtml"
          xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:11.0.12" xfa:spec="2.0.2">
          <p>Welcome to
PSPDFKit</p>
        </body>
      </contents-richtext>
      <defaultappearance>/Helvetica 18 Tf 1 1 1 rg </defaultappearance>
      <defaultstyle>font:18.00pt &quot;Helvetica&quot;; font-weight:bold; text-align:center; vertical-align:middle; color:#FFFFFF; </defaultstyle>
    </freetext>
  </annots>
  <fields></fields>
  <ids modified="4997F1C088C29E7ACEA6D7BA3B2D4F46" original="5897A2DC40CB49FB970F0182943A78BE"/>
</xfdf>
